<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge: Notes App</title>
   <style>
       *{           
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
        }
        body {
            background:url('https://images.unsplash.com/photo-1517811409552-396f829138a2?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=900&ixid=MnwxfDB8MXxyYW5kb218MHx8bmF0dXJlfHx8fHx8MTYyNzY0NjcwNw&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1600');
            background-repeat: no-repeat;                                    
        }
       header {           
           display: flex;
           flex-direction: row;
           margin:30px ; 
           margin-top: 30px;
           justify-content:center;
           align-items: center;
       }       
       h2{           
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
       }       
       .notescontainer {            
        display: flex;
           flex-direction: row;
           flex-wrap:row;
           justify-content:space-between;
           margin:50px ; 
           width: 75vw;
           position: fixed;
           bottom:-15px;
           left:10vw;
           align-items: center;
       }
       #note{
           padding:12px;
           padding-left: 15px;
           width:100%;
           border-radius: 10px;
           background-color: rgba(211, 211, 211, 0.692);
           text-transform: capitalize;
           color: white;
           font-size:14px;                      
           border:none;
           outline:none;
           Box-shadow:0px 0px 1px 0.5px lightgrey;           
       }         
       #note:focus{
        outline:none;
        Box-shadow:0px 0px 3px 1px grey;           
       }     
       .notescontainer button {                      
           padding: auto;
           margin-left: 30px;
           margin-right: 30px;
           height: 40px;
           width: 45px;
           justify-content: right;
           outline: none;
           font-size:18px;
           background-color: rgba(211, 211, 211, 0.692);
           border:none;
           border-radius: 50%;           
           Box-shadow:0px 0px 1px 0px grey;
       }
       .notescontainer button:hover{
        outline:none;
        Box-shadow:0px 0px 3px 1px grey;           
       }     
       .notes{           
           display: grid;
           height: 320px;     
           grid-gap: 1rem;
            grid-template-columns: repeat(auto,min-max(2fr));
            grid-template-areas:
                'navbar navbar navbar navbar '
                'section section section aside'
                'footer footer footer footer'
            ;                     
            align-items: center;            
           justify-content:center;
           padding: 20px;
           overflow: auto;
       }       
       .container{
           padding: 20px;
           margin:10px;
           width: 160px;
           text-align:justify;
           height: fit-content;
           border-radius: 8px;
           -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
           background-color: rgb(255, 255, 255);
           border:1px rgb(226, 226, 226) solid;
           box-shadow:0px 0px 3px 0.2px  grey;
       }
       @media (min-width:300px) and (max-width:800px){
        .notes{           
           display: grid;
           height: 480px;                
           grid-gap: 1rem;
            grid-template-columns: repeat(auto,min-max(2fr));
            grid-template-areas:
                'navbar '
                'section '
                'footer '
                'aside '
            ;                     
            align-items: center;            
           justify-content:center;
           padding: 0px;
           overflow: auto;
       }  
       #note{
           padding:7px;
           left:10%;
       }
       .notescontainer button{
           height:35px;
           width:45px;
           border-radius: 50%;
       }
       .container{                         
            padding: 20px;
            margin: 10px;
            width: 80vw;
            text-align: justify;
            height: auto;
            border-radius: 8px;
            background-color: rgb(255, 255, 255);
            border:1px rgb(226, 226, 226) solid;
            box-shadow:0px 0px 3px 0.2px  grey;
            display: flex;                        
            flex-direction: row;                
            justify-content: space-evenly;
            align-items: center;
       }
        }                      
   </style>      
</head>
<body>        
    <header>              
        <h2>My To-Do App</h2>                               
    </header>    
    <div class="notes">             
      <!-- added notes appear here -->
    </div>
    <div class="notescontainer">
        <input type="text" name="note" id="note" placeholder="add note">
       <button id="addItem">&plus;</button>
    </div>
    <script>
        let notes;
        if(localStorage.getItem('notes')!='null'){
            notes=localStorage.getItem('notes');
            localStorage.setItem('notes',notes);
            for(let i=0;i<notes;i++){
                let noteContainer=document.querySelector('.notes');            
                let note=document.createElement('div');
                note.className='container';                                
                note.innerHTML=`
                <h3>Note-${i+1}</h3
                <h7>${localStorage.getItem(i)}</h7>      
                <br>          
                <button id="delete${i+1}" style="background-color: rgb(46, 152, 160);margin-top:20px;color:white;
                padding:5px 10px;outline:none;border:none;border-radius:3px;" onClick="del(${i+1})">
                    Remove</button>
                `;
                noteContainer.appendChild(note);                                                     
            }
        }else{
            notes=0;
            localStorage.setItem('notes',notes);
        }        
        function del(e){            
            localStorage.removeItem(e-1);
            localStorage.setItem('notes',notes-1);
            location.reload();
        }
        let btn=document.querySelector('#addItem');
        btn.addEventListener('click', function (e){            
            let noteContainer=document.querySelector('.notes');
            let note=document.createElement('div');
            note.className='container';
            let noteMsg=document.getElementById('note');
            if(noteMsg.value!=''){
            localStorage.setItem(notes++,noteMsg.value);
            note.innerHTML=`<h7>${noteMsg.value}</h7>`;
            noteContainer.appendChild(note);            
            localStorage.setItem('notes',notes);
            document.getElementById('note').value="";    
            location.reload();        
            }else{                
                alert('Please enter a valid task!');
            }
        })        
    </script>                             
</body>
</html>